MultimediaManager.Core/FileSystemTreeViews/FileSystemTreeView.xaml

<UserControl x:Class="MultimediaManager.Core.FileSystemTreeViews.FileSystemTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultimediaManager.Core.FileSystemTreeViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Margin="10,10,10,0" VerticalAlignment="Top" Orientation="Horizontal" Width="280" HorizontalAlignment="Left">
                <CheckBox 
                x:Name="chbShowHidden"
                Content="Show Hidden"
                Margin="0,2,10,2"
                Visibility="{Binding Path=ShowHiddenVisibility}"
                IsChecked="{Binding Path=ShowHidden, Mode=TwoWay}"
                Command="{Binding Path=ShowHiddenCommand}"
                CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                <CheckBox
                x:Name="chbMp3Only"
                Content="Mp3 Only"
                Margin="0,2,10,2"
                IsChecked="{Binding Path=Mp3Only, Mode=TwoWay}"
                Command="{Binding Path=Mp3OnlyCommand}"
                CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                />
            </StackPanel>
            <StackPanel Margin="10,0,10,0" VerticalAlignment="Top" Width="280" HorizontalAlignment="Left">
                <DockPanel >
                    <TextBox 
                    x:Name="tbSearch"
                    Height="23"
                    TextWrapping="NoWrap"
                    ToolTip="Text to search."
                    Width="191"
                    Text="{Binding Path=SearchText}"/>
                    <Button 
                    x:Name="btnClear"
                    Content="Clear"
                    DockPanel.Dock="Right"
                    Width="41"
                    Command="{Binding Path=ClearCommand}"/>
                    <Button 
                    x:Name="btnSearch"
                    Content="Search"
                    DockPanel.Dock="Right"
                    Command="{Binding Path=SearchCommand}"
                    CommandParameter="{Binding Text, ElementName=tbSearch}"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=AreExtendedSearchOptionsVisible}">
                    <CheckBox 
                    x:Name="chbDeepSearch"
                    Content="Deep Search"
                    ToolTip="If checked search will be performed also on not visible entities"
                    IsChecked="{Binding Path=DeepSearch, Mode=TwoWay}"
                    Command="{Binding Path=DeepSearchCommand}"
                    CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                    Margin="0,5,5,0"/>
                    <CheckBox
                    Content="Expand"
                    ToolTip="Expand directory on positive result."
                    Margin="0,5,5,0"
                    IsEnabled="{Binding IsChecked, ElementName=chbDeepSearch}"
                    IsChecked="{Binding Path=ExpandSearch, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Bottom" Margin="10,10,10,10" Height="23" Orientation="Horizontal">
                <Button 
                    Content="Collapse All"
                    Command="{Binding Path=CollapseAllCommand}"
                    Margin="0,0,10,0"
                    Padding="3,3,3,3"
                    >
                </Button>
                <Button Content="Expand All" Padding="3,3,3,3" Command="{Binding Path=ExpandAllCommand}" Visibility="{Binding Path=AreExtendedSearchOptionsVisible}"/>
            </StackPanel>
            <TreeView  x:Name="treeView" 
			ItemsSource="{Binding Roots}"
			AllowDrop="True"
			Drop ="treeView_Drop"
            MouseMove="treeView_MouseMove"
            PreviewMouseLeftButtonDown="treeView_PreviewMouseLeftButtonDown" Margin="10,10,10,0" 
                  
            >

                <TreeView.Resources>
                    <HierarchicalDataTemplate
					DataType="{x:Type local:DirectoryViewModel}"
					ItemsSource="{Binding Children}"
                >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}">

                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:FileViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>

                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="Visibility" Value="{Binding Visible, Mode=TwoWay}"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontStyle" Value="Normal"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Rename" Command="{Binding Path=RenameCommand}"/>
                                    <MenuItem Header="Delete" Command="{Binding Path=DeleteCommand}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                <Setter Property="FontWeight" Value="ExtraBold" ></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Exists}" Value="False">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPath}" Value="True" >
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Purple"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

        </DockPanel>
    </DockPanel>
</UserControl>
